#spring.application.name=bookville
#spring.datasource.url=jdbc:mysql://localhost:3306/bookville
#spring.datasource.username=springstudent
#spring.datasource.password=springstudent
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#server.port=1010

spring.datasource.url=jdbc:h2:file:./data/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.platform=h2

# Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# H2 Console (Optional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

## Server port configuration
server.port=8081
